<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>15-11-fstk_Panasiuk_Roman</title>
	<style type="text/css">
		.black_hr{
			background-color: gray;
		}
		.poem{
			padding: 20px 30px;
		}
		.title_h2{
			text-align: center;
			font-weight: 700;
			font-size: 25px;
			line-height: 1.5;
		}
		.title_h2-2{
			text-align: center;
			font-weight: 700;
			font-size: 25px;
			text-transform: uppercase;
			margin-left: 15%;
			margin-right: 15%;
			padding-top: 20px;
			margin-bottom: 30px;
			border-top-style: solid;
			border-top-width: 3px;
			border-top-color: gray;
		}
		body{
			line-height: 1.3;
			margin-left: 5%;
			margin-right: 3%
		}
	</style>
</head>
<body>
	<h1 
		align="center"
	>
		Замечательное письмо
	</h1>
	
	<hr 
		align="center" width="70%" size="4px" class="black_hr"
	>
	
	<p>
		Добрый день, Александр
	</p>
	
	<p>
		Отправляю тебе письмо, в котором хочу рассказать: 
		<br/>
		1. Великолепное стихотворение Александра Сергеевича Пушкина. 
		<br/>
		2. Теорему Ферма. 
		<br/>
		3. Язык С#
	</p>
	
	<p>
		Отправить на почту 
		<a href="mailto:romeo.crary@gmail.com">
			(ссылка)
		</a>
	</p> <!-- it's my mail -->
	
	<hr 
		align="center" width="70%" size="2px"
	>
	
	<p class="title_h2">
		Зимнее утро
	</p>
	
	<p class="poem">
		<em>
			Скользя по утреннему снегу,
			<br/>
			Друг милый, предадимся бегу
			<br/>
			Нетрпеливого коня
			<br/>
			И навестим поля пустые,
			<br/>
			Леса, недавно сталь густые,
			<br/>
			И берег, милый для меня.
		</em>
	</p>
	
	<p>
		<strong>
			1829
			<br/>
			<br/>
			А.С. Пушкин. Сочинения в трех томах.
			<br/>
			Санкт-Петербург: Золотой век, Диамант, 1997.
		</strong>
	</p>
	
	<p class="title_h2-2">теорема ферма</p>
	
	<p>
		Для любого натурального числа 
		<i>
			n > 2
		</i> 
		уравнение 
		<br/>
		<br/>
		<i>
			a
			<sup>
				n
			</sup>
			+b
			<sup>
				n
			</sup>
			=c
			<sup>
				n
			</sup>
		</i>
		<br/>
		<br/>
		не имеет натуральных решений a, b и c
	</p>
	
	<hr 
		align="center" width="70%" size="4px" class="black_hr"
	/>
	
	<p class="title_h2">
		Язык C#
	</p>
	
	<p>
		<b>
			C#
		</b>
		(произносится си шарп) — объектно-ориентированный язык программирования. Разработан в 1998—2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для 
		платформы Microsoft .NET Framework и впоследствии был стандартизирован
	</p>
	
	<p>
		C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, свойства, обобщённые типы и методы, итераторы, анонимные функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.
	</p>
</body>
</html>